* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "spartan", sans-serif;
  }
  
  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  h2 {
    font-size: 46px;
    line-height: 64px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #828b87;
    margin: 15px 0 20px 0;
  }
  i {
    color: black;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  .section-m1 {
    margin: 40px 0;
  }
  
  button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 2px;
    outline: none;
    transition: 0.4s;
  }
  
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    left: 0;
    top: 0;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 15px;
    position: relative;
  }
  
  
  /* #navbar li :link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #030303;
    transition: 0.3s ease;
  } */

  .nav-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #030303;
    transition: 0.3s ease;
  }
  
  #mobile {
    display: none;
  }
  
  #close {
    display: none;
  }
  
  #navbar li a:hover,
  #navbar li a.active {
    color: #088178;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 16px;
  }
  
  #hero {
    background-image: url("assets/img/hero.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    /* background-position: top 25% right 0; */
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  /* #hero h4 {
    padding-bottom: 15px;
  } */
  
  #hero h1 {
    color: #088178;
  }
  
  .br {
    display: none;
  }
  
  #hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
  
  #feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7de;
    border-radius: 4px;
    margin: 15px 15px;
  }
  
  #feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }
  
  #feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  #feature .fe-box h6 {
    display: inline-block;
    padding: 8px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddded;
  }
  
  #feature .fe-box:nth-child(2) h6 {
    background-color: #bcd7ad;
  }
  #feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
  }
  #feature .fe-box:nth-child(4) h6 {
    background-color: #c8c9ce;
  }
  #feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbfe;
  }
  #feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
  }
  
  #product1 {
    text-align: center;
  }
  
  #product1 .pro-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  
  #product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 18px 12px;
    border: 1px solid #cce7de;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 10px;
    transition: 0.2s ease;
    position: relative;
  }
  
  #product1 .pro:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  #product1 .pro img {
    width: 100%;
    border-radius: 20px;
  }
  
  #product1 .pro .des {
    text-align: start;
    padding: 10px 0;
  }
  
  #product1 .pro .des span {
    color: #606063;
    font-size: 12px;
  }
  
  #product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }
  
  #product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  
  #product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }
  
  #product1 .pro a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }
  
  #banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("assets/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  
  #banner h4 {
    color: #fff;
    font-size: 16px;
  }
  
  #banner h5 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
  }
  
  #banner h5 span {
    color: #ef3636;
  }
  
  #banner button:hover {
    color: #fff;
    background: #088178;
  }
  
  #sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner/b17.jpg");
    min-width: 48%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  #sm-banner .banner-box2 {
    background-image: url("assets/banner/b10.jpg");
  }
  
  #sm-banner .banner-box h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
  }
  
  #sm-banner .banner-box h3 {
    color: #fff;
    font-size: 35px;
    font-weight: 800;
  }
  
  #sm-banner .banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  
  #sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
  }
  
  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
  }
  
  #banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner/b7.jpg");
    width: 32%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  #banner3 .banner-box4 {
    background-image: url("assets/banner/b4.jpg");
  }
  
  #banner3 .banner-box5 {
    background-image: url("assets/banner/b18.jpg");
  }
  
  #banner3 h3 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }
  
  #banner3 h4 {
    color: #dc9971;
    font-weight: 800;
    font-size: 15px;
  }
  
  #newsletter .form {
    display: flex;
    width: 35%;
  }
  
  #newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("assets/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }
  
  #newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  
  #newsletter p {
    font-size: 14;
    font-weight: 600;
    color: #818ea0;
  }
  
  #newsletter p span {
    color: #ffbd27;
  }
  
  #newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  #newsletter button {
    color: #fff;
    background: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  footer .logo {
    margin-bottom: 30px;
  }
  
  footer h4 {
    padding-bottom: 20px;
  }
  
  footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  
  footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  
  footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }
  footer .install .row img {
    border: 1px solid #088170;
    border-radius: 6px;
    margin-right: 7px;
  }
  footer .install img {
    margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
  footer a:hover {
    color: #088178;
  }
  
  Footer .copyright {
    width: 100%;
    text-align: center;
  }
  
  /***************************************************************/
  
  /* shop page */
  
  #page-header {
    background-image: url("assets/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    /* border: 2px solid; */
  }
  
  #page-header h2,
  #page-header p {
    color: #fff;
  }
  
  #pagination {
    text-align: center;
  }
  
  #pagination a {
    text-decoration: none;
    background-color: #288178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
  }
  
  #pagination a i {
    color: #fff;
  }
  
  /*************************************************************/
  
  /* single page */
  
  #prodetails {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  #prodetails .single-pro-image {
    width: 40%;
    margin-right: 5px;
  }
  
  #prodetails .single-pro-image img {
    border-radius: 4px;
  }
  
  .small-img-group {
    display: flex;
    justify-content: space-between;
  }
  
  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }
  
  #prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
  }
  
  #prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
  }
  
  #prodetails .single-pro-details h2 {
    font-size: 26px;
  }
  
  #prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  #prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 18px;
    font-size: 16px;
    margin-right: 18px;
  }
  
  #prodetails .single-pro-details input:focus {
    outline: none;
  }
  
  #prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
  }
  
  #prodetails .single-pro-details span {
    line-height: 25px;
  }
  
  /********************Blog page*****************/
  
  #page-header.blog-header {
    background: url(assets/banner/b19.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #blog {
    padding: 150px 150px 0 150px;
  }
  
  #blog .blog-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    position: relative;
  }
  
  #blog .blog-img {
    width: 50%;
    margin: 40px;
  }
  
  #blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  #blog .blog-details {
    width: 50%;
  }
  
  #blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
  }
  
  #blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  
  #blog .blog-details a:hover {
    color: #088178;
  }
  #blog .blog-details a:hover::after {
    background-color: #088178;
  }
  
  #blog .blog-box h1 {
    position: absolute;
    top: -12px;
    left: 35px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
  }
  
  /********************About page*****************/
  
  #page-header.about-header {
    background: url(assets/about/banner.png);
    background-position: center;
    background-size: cover;
  }
  
  #about-head img {
    width: 50%;
    height: auto;
  }
  #about-head {
    display: flex;
    align-items: center;
  }
  #about-head div {
    padding-left: 40px;
  }
  #about-app {
    text-align: center;
  }
  #about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }
  #about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  /* @media screen and (max-width:477px){
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
  } */
  
  /*****************Contact page*********************/
  
  #contact-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details {
    width: 40%;
  }
  #contact-details .details span,
  #form-details form span {
    font-size: 12px;
  }
  
  #contact-details .details h2,
  #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  
  #contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p {
    margin: 0;
    font-size: 14px;
  }
  
  #contact-details .map {
    width: 55%;
    height: 400px;
  }
  
  #contact-details .map iframe {
    width: 100%;
    height: 100%;
  }
  
  #form-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #bdbbbb;
  }
  #form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #form-details form input,
  #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #bdbaba;
  }
  #form-details form button {
    background-color: #088178;
    color: white;
  }
  
  #form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  #form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #form-details .people div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  
  /********************Cart page*************************/
  
  #cart {
    overflow-x: auto;
  }
  
  #cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }
  
  #cart table img {
    width: 70px;
  }
  
  #cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
  }
  
  #cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
  }
  
  #cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
  }
  
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
  }
  
  #cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
  }
  
  #cart table thead {
    border: 1px solid #c8cac7;
    border-left: none;
    border-right: none;
  }
  
  #cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }
  
  #cart table tbody tr td {
    padding-top: 15px;
  }
  
  #cart table td {
    font-size: 13px;
  }
  
  #cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #coupon {
    width: 50%;
    margin-bottom: 30px;
  }
  
  #coupon h3,
  #sub-total {
    padding-bottom: 15px;
  }
  
  #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #c8cac7;
  }
  
  #coupon button,
  #sub-total button {
    background-color: #088178;
    color: white;
    padding: 12px 20px;
  }
  
  #sub-total {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e2e2;
    padding: 30px;
  }
  
  #sub-total table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  #sub-total table td {
    width: 50%;
    border: 1px solid #e2e2e2;
    padding: 10px;
    font-size: 13px;
  }
  
  /*************************************************************/
  
  /* Start Media Query */
  
  @media (max-width: 1025px) {
    #sm-banner .banner-box {
      min-width: 100%;
      height: 30vh;
    }
    #blog {
      padding: 100px 40px 0 40px;
    }
  }
  @media (max-width: 799px) {
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -250px;
      height: 100vh;
      width: 250px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 0px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.4s ease;
    }
    #navbar.active {
      right: 0px;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
    }
  
    #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  
    #close {
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
  
    #lg-bag {
      display: none;
    }
  
    #hero {
      height: 70vh;
      padding: 0 8px;
      background-position: top 30% right 30%;
    }
  
    #feature .fe-box {
      margin: 15px 10px;
    }
  
    .section-p1 {
      padding: 40px 40px;
    }
  
    /* #product1 .pro-container {
      justify-content: center;
    } */
  
    #product1 .pro {
      margin: 15px 15px;
    }
  
    #banner {
      height: 35vh;
    }
  
    /* #sm-banner .banner-box {
      min-width: 100%;
      height: 30vh;
    } */
  
    #banner3 {
      padding: 0px 40px;
    }
  
    #banner3 .banner-box {
      width: 32%;
    }
  
    #newsletter .form {
      width: 70%;
    }
  
    #form-details {
      padding: 40px;
    }
    #form-details .people {
      margin-left: 20px;
    }
    #form-details form {
      width: 55%;
    }
  }
  
  @media (max-width: 640px) {
    #product1 .pro {
      min-width: 221px;
    }
  
    #product1 .pro {
      margin: 15px 5px;
    }
  
    #sm-banner .banner-box2 {
      margin-top: 20px;
    }
  
    #banner3 .banner-box {
      width: 100%;
      height: 23vh;
    }
  
    /***** single Product ********/
  
    #prodetails {
      display: flex;
      flex-direction: column;
    }
  
    #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
    }
  
    #prodetails .single-pro-details {
      width: 100%;
    }
  
    /* blog page MQ */
  
    #blog {
      padding: 100px 20px 0 20px;
    }
  
    #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      position: relative;
      margin-bottom: 55px;
    }
    #blog .blog-img {
      width: 100%;
      margin: 0px;
      margin-bottom: 30px;
    }
    #blog .blog-details {
      width: 100%;
    }
    #blog .blog-box h1 {
      position: absolute;
      top: -45px;
      left: 5px;
      font-size: 70px;
      font-weight: 700;
      color: #c9cbce;
      z-index: -9;
    }
  
    /* about page MQ */
  
    #about-head {
      flex-direction: column;
    }
    #about-head img {
      width: 100%;
      margin-bottom: 20px;
    }
    #about-head div {
      padding-left: 0px;
    }
    #about-app .video {
      width: 100%;
    }
  }
  
  @media (max-width: 540px) {
    .section-p1 {
      padding: 20px;
    }
    #header {
      padding: 10px 30px;
    }
  
    h1 {
      font-size: 38px;
    }
  
    h2 {
      font-size: 26px;
    }
    #hero {
      background-position: 55%;
      padding: 0 20px;
    }
  
    #hero h1 {
      font-size: 45px;
      line-height: 3rem;
    }
  
    .br {
      display: block;
    }
  
    #feature {
      justify-content: space-around;
    }
  
    #feature .fe-box {
      width: 135px;
      margin: 0 0 15px 0;
      padding: 20px 15px;
    }
  
    #product1 .pro {
      width: 100%;
    }
  
    #sm-banner .banner-box {
      height: 40vh;
    }
  
    #banner3 {
      padding: 0px 20px;
    }
  
    #banner3 .banner-box {
      width: 100%;
      height: 23vh;
    }
  
    #newsletter {
      padding: 40px 20px;
    }
  
    #newsletter .form {
      width: 100%;
    }
  
    Footer .copyright {
      text-align: start;
    }
  
    #contact-details {
      flex-direction: column;
    }
    #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
    }
    #contact-details .map {
      width: 100%;
    }
    #form-details {
      margin: 10px;
      padding: 10px 10px;
      flex-wrap: wrap;
    }
    #form-details form {
      width: 100%;
      margin-bottom: 30px;
    }
  
    #cart-add {
      flex-direction: column;
    }
  
    #coupon {
      width: 100%;
    }
  
    #sub-total {
      width: 100%;
      padding: 20px;
    }
  }
  